{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string_view": "cpp",
        "streambuf": "cpp",
        "istream": "cpp",
        "queue": "cpp",
        "__config": "cpp",
        "stack": "cpp",
        "vector": "cpp"
    }
}